<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    h1{
        text-align: center;
        color: #1E37FF;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topemoji{
        text-align: center;
    }
    .hightemp{
        font-weight: bolder;
    }
    p{
        text-align: center;
    }
    .day{
        font-size: large;
        font-weight: bolder;
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .LOW{
        font-size: small;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    .HIGH{
        font-size: small;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .click{
        text-align: center;
    }
    .tomorrowtemp{
        text-align: center;
        align-items: center;
        display: block;
        padding: 15px 20px;
        margin: 3px auto;
        width: 300px;
        height: 90px;
        border: 2px solid transparent;
        transition: all 2s linear;
    }
    .tomorrowtemp:hover{
        background: #FAF0E6;
        border-color: #FAF0E6;
        cursor: default;
        border-radius: 13px;
    }
    .saturdaytemp{
        text-align: center;
        align-items: center;
        display: block;
        padding: 15px 20px;
        margin: 3px auto;
        width: 300px;
        height: 90px;
        border: 2px solid transparent;
        transition: all 2s linear;
    }
    .saturdaytemp:hover{
        background: #FAF0E6;
        border-color: #FAF0E6;
        cursor: default;
        border-radius: 13px;
    }
    .sundaytemp{
        text-align: center;
        align-items: center;
        display: block;
        padding: 15px 20px;
        margin: 3px auto;
        width: 300px;
        height: 90px;
        border: 2px solid transparent;
        transition: all 2s linear;
    }
    .sundaytemp:hover{
        background: #FAF0E6;
        border-color: #FAF0E6;
        cursor: default;
        border-radius: 13px;
    }
    .p{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .name{
        white-space: nowrap;
    }

</style>
<body>
    
        <div class="topemoji"> 🌤️ </div>
         <h1> Currently 21° in Tokyo</h1>
         <h2> 
            <div class="lowtemp"> 13°/
             <span class="hightemp"> 23°</span>
             </div>
         </h2>
         
</br>


<strong>
    <div class="tomorrowtemp">

    <div class="day"> 🌧️Tomorrow</div>
   </strong>
</br>
   <div class="LOW"> 10°/
    <span class="HIGH"> 22°</span>
   </div>
</div>

</br>

<strong>
    <div class="saturdaytemp">

    <div class="day"> 🌥️Saturday</div>
</strong>
</br>
  <div class="LOW"> 15°/
   <span class="HIGH"> 17°</span>
  </div>
</div>

</br>

<strong>
 <div class="sundaytemp">

    <div class="day"> ☀️Sunday </div>
</strong>
  <div class="LOW"> 25°/
    <span class="HIGH"> 28°</span>
 </div>

</br>
</br>

</br>
</br>
</br>

<div class="click">
    <button> Change city </button>
</div>
<style>
    button{ 
        color: white;
        text-align: center;
        background: #0F3CFF;
        padding: 10px 20px 10px 20px;
        margin: 0 auto;
        border: 0px 0px 0px 0px thin #2A8EFF;
        border-color: #0F3CFF;
        border-radius: 100px 100px 100px 100px;
        box-shadow: 1px 1px 3px #35A6FF;
        transition: all 2s linear;
    }
    button:hover{
        background: #710000;
        color: white;
        cursor: pointer;
    }
    
</style>
</strong>

</br>

<div class="name">
    Coded by Reratile Lefyedi
</div>
</p>



</body>
</html>